RaskladArkanowVersia2/Others-main/WpfApp8/WpfApp8/ЭкранГодаРождения.xaml

<Window x:Class="WpfApp8.ЭкранГодаРождения"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="ЭкранГодаРождения" Height="450" Width="800">
    <Grid>
        <Label Name ="Year" Content="Label" HorizontalAlignment="Left" Margin="250,125,0,0" VerticalAlignment="Top" Height="60" Width="335"/>
        <ComboBox Name ="YearhSpisok" HorizontalAlignment="Left" Margin="335,205,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="YearhSpisok_SelectionChanged">
            <ComboBoxItem Content="1990"/>
            <ComboBoxItem Content="1991"/>
            <ComboBoxItem Content="1992"/>
            <ComboBoxItem Content="1993"/>
            <ComboBoxItem Content="1994"/>
            <ComboBoxItem Content="1995"/>
            <ComboBoxItem Content="1996"/>
            <ComboBoxItem Content="1997"/>
            <ComboBoxItem Content="1998"/>
            <ComboBoxItem Content="1999"/>
            <ComboBoxItem Content="2000"/>
            <ComboBoxItem Content="2001"/>
            <ComboBoxItem Content="2002"/>
            <ComboBoxItem Content="2003"/>
            <ComboBoxItem Content="2004"/>
            <ComboBoxItem Content="2005"/>
            <ComboBoxItem Content="2006"/>
            <ComboBoxItem Content="2007"/>
            <ComboBoxItem Content="2008"/>
            <ComboBoxItem Content="2009"/>
            <ComboBoxItem Content="2010"/>
            <ComboBoxItem Content="2011"/>
            <ComboBoxItem Content="2012"/>
            <ComboBoxItem Content="2013"/>
            <ComboBoxItem Content="2014"/>
            <ComboBoxItem Content="2015"/>
            <ComboBoxItem Content="2016"/>
            <ComboBoxItem Content="2017"/>
            <ComboBoxItem Content="2018"/>
            <ComboBoxItem Content="2019"/>
            <ComboBoxItem Content="2020"/>
            <ComboBoxItem Content="2021"/>
            <ComboBoxItem Content="2022"/>
            <ComboBoxItem Content="2023"/>

        </ComboBox>
        <Button Content="продолжить" HorizontalAlignment="Left" Margin="480,280,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="3.933,6.25"/>
    </Grid>
</Window>
