WpfApp8/WpfApp8/ЭкранМесяцаРождения.xaml

<Window x:Class="WpfApp8.ЭкранМесяцаРождения"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="ЭкранМесяцаРождения" Height="450" Width="800">
    <Grid Margin="204,92,228,115">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name ="Month" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="60" Width="335" Grid.ColumnSpan="2"/>
        <ComboBox Name ="MonthSpisok" HorizontalAlignment="Left" Margin="115,113,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="MonthSpisok_SelectionChanged">
            <ComboBoxItem Content="январь"/>
            <ComboBoxItem Content="февраль"/>
            <ComboBoxItem Content="март"/>
            <ComboBoxItem Content="апрель"/>
            <ComboBoxItem Content="май"/>
            <ComboBoxItem Content="июнь"/>
            <ComboBoxItem Content="июль"/>
            <ComboBoxItem Content="август"/>
            <ComboBoxItem Content="сентябрь"/>
            <ComboBoxItem Content="октябрь"/>
            <ComboBoxItem Content="ноябрь"/>
            <ComboBoxItem Content="декабрь"/>
        </ComboBox>
        <Button Content="продолжить" HorizontalAlignment="Left" Margin="270,175,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Button_Click"/>
    </Grid>
</Window>
